<html><head>
  <meta charset="utf-8">
  <title>Run &amp; Share JS Code</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body, html {
      margin: 0;
      padding: 0;
      background: #252525;
      width: 100%;
      height: 100%;
    }

    textarea {
      width: 50%;
      float: left;
      height: 100%;
      border: none;
      padding: 10px;
      outline: none;
      font-size: 14px;
      font-family: monospace;
    }

    fieldset {
      margin: 0 !important;
      padding: 0 !important;
      float: right;
      width: 50%;
      height: 100%;
      overflow: auto;
      background: #252525;
      border: 0px solid #252525;
      color: white;
      font-size: 12px !important;
      font-family: Menlo, monospace;
    }

    fieldset span {
      padding: 10px;
      display: block;
      border-bottom: 1px solid #333;
      white-space: pre-wrap;
      word-break: break-all;
    }

    fieldset span.type-ERROR {
      background: red
    }

    .ace_editor {
      width: 50%;
      height: 100%;
      float: left;
      margin-top: 0;
    }

    legend { display: none; }
  </style>
</head>
<body>
  <textarea id="editor"></textarea>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js' type="text/javascript"></script>
  <script src="console.js"></script>
  <script src="base64.js"></script>
  <script src="smaz.js"></script>

  <script src="https://unpkg.com/babel-standalone@6/babel.min.js" type="text/javascript"></script>
  <script src="https://unpkg.com/babel-polyfill@6/dist/polyfill.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js" type="text/javascript"></script>
  <script>
  var paused = false
  var $ = jQuery
  var SECURITY_RISK_KEYWORDS = ['fetch','xhr','while','eval','\\\\x','alert','fromCharCode','&#','\\\\0','msgbox','Set.constructor','localStorage','document.cookie','setInterval']

  function safeEval(b){return new Promise(function(c,a){a=void 0;try{a=eval(b),setTimeout(function(){},1E4)}catch(d){a=d}c(a)})};
  function debounce(b,f,c){var a;return function(){var d=this,e=arguments,g=c&&!a;clearTimeout(a);a=setTimeout(function(){a=null;c||b.apply(d,e)},f);g&&b.apply(d,e)}};

  function invoke (code) {
    if (!code) return

    if (paused) {
      paused = !confirm('Script execution was paused from previous request, re-enable?')
    }

    if (!paused) {
      var compiled

      try {
        safeEval(Babel.transform(code, { presets: ['es2015','react','stage-2'] }).code).then(function (result) {
          console.log(result)
        }).catch(error => {
          console.log(error)
        })
      } catch (e) {
        console.error(e)
      }
    }
  }

  var editor = ace.edit('editor')
  var session = editor.getSession()
  var textarea = $('textarea')
  var changed
  var ignore

  textarea.css({
    fontFamily: '"Operator Mono", "Fira Code", "Ubuntu Mono", "Droid Sans Mono", "Liberation Mono", "Source Code Pro", Menlo, Monaco, Consolas, "Courier New", monospace',
    lineHeight: 'inherit'
  })

  editor.setTheme('ace/theme/tomorrow')
  editor.setShowPrintMargin(false)
  editor.commands.removeCommands(['gotoline', 'find'])
  editor.$blockScrolling = Infinity

  session.setMode('ace/mode/javascript')
  session.setUseSoftTabs(true)
  session.setTabSize(2)
  session.setUseWorker(false)

  session.on('change', debounce(function () {
    if (!ignore) {
      var val = session.getValue()
      var encoded = base64.encode(smaz.compress(val))
      window.location.hash = encoded
      invoke(val)
    }
  }, 1000))

  if (window.location.hash) {
    var encoded = window.location.hash.split('#')[1]
    var decoded = smaz.decompress(base64.decode(encoded))
    var confirmation = false

    ignore = true
    session.setValue(decoded)

    if (new RegExp(SECURITY_RISK_KEYWORDS.join("|"), 'i').test(decoded)) {
      confirmation = confirm('It appears this code may contain malicious content, execute anyway?')
    } else {
      confirmation = true
    }

    if (confirmation) {
      paused = false
      setTimeout(function () { ignore = false }, 1300)
      invoke(decoded)
    } else {
      paused = true
      setTimeout(function () { ignore = false }, 1300)
    }
  } else {
    ignore = false
  }
  </script>
</body>
</html>
